{
  "name": "muse",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "bootstrap": "# install root deps if needed",
    "compose:up": "docker-compose up --build",
    "compose:down": "docker-compose down",
    "smoke": "bash ./scripts/smoke_test.sh",
    "e2e-upload": "bash ./scripts/e2e_upload.sh"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "yaml": "^2.8.2"
  }
}
